# Shopping-App

./: README.md
eclipse-workspace/E-Commerce-Platform-App/: pom.xml
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/: ECommercePlatformAppApplication.java
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/cache/: CacheConfig.java
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/controller/: OrderController.java  ProductController.java  UserController.java
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/model/: Order.java  Product.java  User.java
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/repository/: OrderRepo.java  ProductRepo.java  UserRepo.java
eclipse-workspace/E-Commerce-Platform-App/src/main/java/com/example/demo/services/: OrderService.java  ProductService.java  UserService.java
eclipse-workspace/E-Commerce-Platform-App/src/main/resources/: application.properties
eclipse-workspace/E-Commerce-Platform-App/src/main/resources/templates/: login.html  order.html  register.html
eclipse-workspace/E-Commerce-Platform-App/src/test/java/com/example/demo/: ECommercePlatformAppApplicationTests.java
eclipse-workspace/OnlineBankingSystem/: pom.xml
eclipse-workspace/OnlineBankingSystem/src/main/resources/: application.properties
eclipse-workspace/ProjectManagement-System/: pom.xml
eclipse-workspace/ProjectManagement-System/src/main/resources/: application.properties
eclipse-workspace/Quiz-Application-Backend/: pom.xml
eclipse-workspace/Quiz-Application-Backend/src/main/resources/: application.properties
eclipse-workspace/Quiz-Application-Backend/src/main/resources/templates/: create_quiz.html  registration.html  start_quiz.html  style.css  (+1 more)
eclipse-workspace/Shopping-App/: pom.xml
eclipse-workspace/Shopping-App/src/main/resources/: application.properties
eclipse-workspace/Xindus-WishlistManagement-Backend/: pom.xml
eclipse-workspace/Xindus-WishlistManagement-Backend/src/main/resources/: application.properties
(+125 files in other folders)
